# msadaka-server

./: README.md  build.gradle.kts  keystore.jks
.circleci/: config.yml
complete/: build.gradle  keystore.jks.old  pom.xml
complete/.circleci/: config.yml
complete/org/springframework/beans/factory/annotation/: annotations.xml
complete/src/main/java/msadaka/: Application.java
complete/src/main/java/msadaka/beans/: ConnectorConfig.java  Maharagwe.java  PostBean.java
complete/src/main/java/msadaka/configs/: SwaggerConfiguration.java  WebMvcConfig.java
complete/src/main/java/msadaka/controllers/: Application.java  Greeting.java  GreetingController.java  ScheduledTasks.java  Ussd.java  WebClient.java  WebClientImpl.java
complete/src/main/java/msadaka/controllers/apis/: ChurchesController.java  PaymentsContoller.java
complete/src/main/java/msadaka/controllers/mpesa/: MpesaCallBack.java
complete/src/main/java/msadaka/enums/: PayBillStatus.java  PaymentMethod.java
complete/src/main/java/msadaka/models/: Church.java  Payment.java
complete/src/main/java/msadaka/repositories/: ChurchRepository.java  PaymentRepository.java
complete/src/main/java/msadaka/services/: ChurchService.java
complete/src/main/java/msadaka/utils/: AfricasTalkingGateway.java  Functions.java
complete/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml  keystore.p12  msadaka-server.properties
complete/src/test/java/: test.java
initial/: build.gradle  pom.xml
initial/src/main/java/hello/: Application.java
src/main/java/msadaka/beans/: Maharagwe.java  PostBean.java
src/main/java/msadaka/configs/: WebMvcConfig.java
src/main/java/msadaka/controllers/: ScheduledTasks.java  WebClient.java
src/main/java/msadaka/controllers/apis/: ChurchesController.java  PaymentsContoller.java
src/main/java/msadaka/controllers/mpesa/: MpesaCallBack.java
src/main/java/msadaka/dto/: StkPushRequest.java  StkPushResponse.java
src/main/java/msadaka/models/: Church.java  Payment.java
src/main/java/msadaka/repositories/: ChurchRepository.java  PaymentRepository.java
src/main/java/msadaka/services/: ChurchService.java  MpesaService.java  PaymentService.java
src/main/java/msadaka/utils/: AfricasTalkingGateway.java  Functions.java
src/main/resources/: application-dev.yml
