 server.port = 8092
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Chris@2018
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#MPESA CONFIGS-FINAL-PROD
mpesa.endpoint=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.authurl=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.callbackurl=https://quantumsystems.co.ke:8092/mpesa-call-back
mpesa.passkey=832fe8ede696958c2276e505529dba6031d0bf64fab82e89d1a7091ee5085b76
mpesa.appkey=Sd5l3hiCcwA5lqxugGA50yN2j9nBr1zA
mpesa.appsecret=3FyAQdGhJTexg2yh
#mpesa.shortcode=361751
mpesa.shortcode=373100



#MPESA CONFIGS
#mpesa.endpoint=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
#mpesa.authurl=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
#mpesa.callbackurl=https://quantumsystems.co.ke:8092/mpesa-call-back
#mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
#mpesa.appkey=poTNGrgSwI1aCSjHHLm4a9pTol2vswtd
#mpesa.appsecret=Nm7Am52g8TjZGr9P
#mpesa.shortcode=333306




#SMS-CONFIGS
sms.username=kespay
sms.apikey=211cbffc266102e114aae4bdebbcae84bf608853d24cb1d2617aa2399ef3958d
sms.send=false

#Payments-config
nairobi.rate=1.00
mombasa.rate=2.00


#DataBase
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kespay.com:3306/msadaka_portal?useSSL=false
spring.datasource.username=springuser 
spring.datasource.password=springUser321!
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#ALGOLIA
algolia.index=churches_prod
algolia.key=327d5cb47d82ce8742bbb365e82ce7d0
algolia.appid=S1RN8E00GF